# shop

./: pom.xml
authserver/: pom.xml
authserver/src/main/java/com/example/authserver/: AuthserverApplication.java
authserver/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/dto/: ResultT.java
common/src/main/java/com/example/common/enums/: EOperation.java
document/: docker.txt  mongo.txt  mysql.txt  nacos.txt  sentinel.txt  技术文档.txt
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/conf/: GatewayConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/conf/: FeignClientErrorDecoder.java  SentinelConf.java
order/src/main/java/com/example/order/controller/: OrderController.java  SentinelController.java
order/src/main/java/com/example/order/feign/: StockClient.java
order/src/main/java/com/example/order/pojo/: DisLock.java  Order.java  OrderForm.java
order/src/main/java/com/example/order/repository/: DisLockRepository.java  OrderFormRepository.java  OrderRepository.java
order/src/main/java/com/example/order/request/: PlaceOrderRequest.java
order/src/main/java/com/example/order/service/: OrderFormService.java  OrderService.java  SentinelService.java
order/src/main/java/com/example/order/service/impl/: OrderFormServiceImpl.java  OrderServiceImpl.java  SentinelServiceImpl.java
order/src/main/java/com/example/order/util/: ExceptionUtil.java
order/src/main/java/com/example/order/vo/: OrderFormVO.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/example/order/: OrderApplicationTests.java
sql/: nacos.sql
stock/: pom.xml
stock/src/main/java/com/example/stock/controller/: StockController.java
stock/src/main/java/com/example/stock/pojo/: Stock.java
stock/src/main/java/com/example/stock/repository/: StockRepository.java
stock/src/main/java/com/example/stock/service/: StockService.java
stock/src/main/java/com/example/stock/service/impl/: StockServiceImpl.java
stock/src/main/resources/: application.yml  bootstrap.yml
stock/src/test/java/com/example/stock/: StockApplicationTests.java
